{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Legacy motioNO",
  "description": "Stops Minecraft from changing the FoV when running, using potions and bows, etc.",
  "authors": [
    "comp500",
    "tildejustin"
  ],
  "contact": {
    "sources": "https://github.com/tildejustin/motioNO"
  },
  "license": "MIT",
  "environment": "client",
  "mixins": [
    "motiono.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.8 <1.14"
  }
}
